{
	"name": "aidd-o",
	"version": "1.1.0",
	"description": "AI Development Driver: OpenCode",
	"type": "module",
	"main": "./aidd-o.sh",
	"scripts": {
		"start": "bun ./aidd-o.sh",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^6.0.2",
		"prettier": "^3.7.4",
		"prettier-plugin-organize-attributes": "^1.0.0",
		"prettier-plugin-sort-json": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.7.2"
	}
}
